{
  "name": "domuz-design-system",
  "version": "1.0.0",
  "description": "Domuz design system, deck skill and generated decks",
  "scripts": {
    "export:company-overview": "node .claude/skills/domuz-deck/scripts/export.js decks/company-overview --name \"20261001_Domuz_会社概要\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hiroki-tkg/daily-report.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hiroki-tkg/daily-report/issues"
  },
  "homepage": "https://github.com/hiroki-tkg/daily-report#readme",
  "dependencies": {},
  "private": true
}
